HOST=127.0.0.1  # 配置 NoneBot2 监听的 IP/主机名
PORT=20000  # 配置 NoneBot2 监听的端口
SUPERUSERS=["2117687464"]  # 配置 NoneBot 超级用户
NICKNAME=["DuNai", "bot"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
LEETCODE_QQ_GROUPS=[159773965] # 定时发送消息
LEETCODE_INFORM_TIME=[{"HOUR":8,"MINUTE":0},{"HOUR":12,"MINUTE":0},{"HOUR":19,"MINUTE":30}]